<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemeSlider</title>
</head>
<body>
    <section class="container">
        <div class="slider__wrapper">
            <div class="slider">
                <img src="./img/bottle.jpg" alt="funny meme" id="meme_1">
                <img src="./img/kazka.jpg" alt="funny meme" id="meme_2">
                <img src="./img/names.jpg" alt="funny meme" id="meme_3">
                <img src="./img/paczek.jpg" alt="funny meme" id="meme_4">
            </div>
            <div class="text">
                <p class="meme__text" id="text_1"></p>
                <p class="meme__text" id="text_2"></p>
                <p class="meme__text" id="text_3"></p>
                <p class="meme__text" id="text_4"></p>
            </div>
            <div class="slider__nav">
                <a href="#meme_1" class="nav"></a>
                <a href="#meme_2" class="nav"></a>
                <a href="#meme_3" class="nav"></a>
                <a href="#meme_4" class="nav"></a>
            </div>
        </div>
    </section>
</body>
</html>